body {
  background: #fff5e6;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  max-width: 500px;
  padding: 30px;
  border: 3px dashed #ff6b6b;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  color: #e74c3c;
}

.category {
  font-size: 18px;
  color: #888;
  margin-bottom: 10px;
}

.question {
  font-size: 20px;
  margin: 20px 0;
  min-height: 80px;
}

.tip {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #c0392b;
}